<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			@import url(style.css);
			/* TODO body { text-align: center } */
			img {
				width: 50px;
				height: 50px;
				padding-left: 20px;
				padding-right: 20px
			}
		</style>
		<base target="_blank"/>
	</head>
	<body>
		<p>Here are some of my internet coordinates.<br/><br/></p>
		<p>
			<a href="https://github.com/gerald-scharitzer"><img src="github-white.svg" alt="GitHub logo"/></a>
			<a href="https://www.meetup.com/quantum-computing-vienna/"><img src="meetup.svg" alt="Meetup logo"/></a>
			<a href="https://qoto.org/@geraldscharitzer"><img src="mastodon.svg" alt="Mastodon logo"/></a>
			<a href="https://twitter.com/GScharitzer"><img src="twitter.svg" alt="Twitter logo"/></a>
			<a href="https://www.linkedin.com/in/gerald-scharitzer"><img src="linkedin.png" alt="LinkedIn profile logo"/></a>
			<a href="https://www.xing.com/profile/Gerald_Scharitzer"><img src="xing.png" alt="Xing logo"/></a>
			<a href="https://scharitzer.wordpress.com/"><img src="wordpress-white.svg" alt="Wordpress logo"/></a>
		</p>
	</body>
</html>
